
""" 狀態類 """
(惡臭, 0.10, 畏懼, pkm.target.status, ※ 冒險效果： 排在隊伍最前面時，遭遇野生的Pokemon減為0.5倍。於戰爭金字塔內減為0.75倍。)
(治癒之心, 1/3.0, None, pkm.status)

かそく	加速	每回合結束時，「速度」提升一階級。


"""治好異常狀態類 """

(濕潤之軀, 下雨狀態時，可治好異常狀態, pkm.status)
columns = (名稱、發動天氣、狀態、對像)


""" 降低能力類 """
(威嚇, +0.50等級, atk)
columns = (名稱、變化、能力、冒險效果)

""" 減低傷害類 """
(厚脂肪, 0.5, 火, 冰)
columns = (名稱, 降低, 條件1, 條件2, 冒險效果)


""" 回復hp類 """
(雨盤, 1/16, 不會受到「あられ（冰雹）」的傷害)
columns = (名稱, 回復, 其他)

""" 天氣類 """
(降雨, 下雨)
(終結之地, 猛暑)
columns = (名稱, 天氣)


""" 戰鬥逃跑類 """
(沙穴, 無法逃跑或進行替換)
columns = (名稱, 效果)

"""能力變化類"""
(憤怒穴位, +4.0, 被命中要害)
columns = (名稱, 效果, 條件)

"""先制類"""
(惡作劇之心, 先制+1, 使用變化招式時, 「惡」系Pokemon時無效。)
columns = (名稱, 效果, 條件, 限制)

"""相剋類"""
(有色眼鏡, 「效果不佳」之適性，可忽視一階級進行攻擊（0.5倍傷害變成1倍、0.25倍變成0.5倍）。)
columns = (名稱, 效果)

"""改變屬性類"""
(濕潤之聲, 聲音, 「水」屬性招式)
columns = (名稱, 被改變, 改變)

"""道具類"""
(察覺, 出場戰鬥時, 得知對手攜帶的道具)
columns = (名稱, 條件, 能力)

"""親子愛 """
(親子愛, 能力)
